{
    "name": "SamApp2",
    "short_name": "PWA2",
    "description": "Web Aplikasi2",
    "icons": [
        {
            "src": "assets/brand/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "fullscreen",
    "theme_color": "#FF5733",
    "background_color": "#900C3F",
    "shortcuts": [
    {
      "name": "Play Later",
      "description": "View the list of podcasts you saved for later",
      "url": "/",
      "icons": [
        {
          "src": "assets/brand/favicon_io/android-chrome-512x512.png",
          "type": "image/png/svg+xml"
        }
      ]
    },
    {
      "name": "Subscriptions",
      "description": "View the list of podcasts you listen to",
      "url": "/"
    }
  ]
}